# APP
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Your_app_key
APP_DEBUG=true
APP_URL=http://localhost:8000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Your_database_name
DB_USERNAME=Your_database_username
DB_PASSWORD=Your_database_password

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=Your_mailtrap_username
MAIL_PASSWORD=Your_mailtrap_password
MAIL_ENCRYPTION=tls

# QUEUE
QUEUE_CONNECTION=sync

# CACHE
CACHE_DRIVER=file

# SESSION
SESSION_DRIVER=file

# BROADCASTING
BROADCAST_DRIVER=log

# PUSHER
PUSHER_APP_ID=Your_pusher_app_id
PUSHER_APP_KEY=Your_pusher_app_key
PUSHER_APP_SECRET=Your_pusher_app_secret

# MIX
MIX_PUBLIC_PATH=public
MIX_ASSET_URL=http://localhost:8000/public
